<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>Hello, AR Cube!</title>
	<!-- include three.js library -->
	<script src='js/three.js'></script>
	<!-- include jsartookit -->
	<script src="jsartoolkit5/artoolkit.min.js"></script>
	<script src="jsartoolkit5/artoolkit.api.js"></script>
	<!-- include threex.artoolkit -->
	<script src="threex/threex-artoolkitsource.js"></script>
	<script src="threex/threex-artoolkitcontext.js"></script>
	<script src="threex/threex-arbasecontrols.js"></script>
	<script src="threex/threex-armarkercontrols.js"></script>

	<script src="js/GLTFLoader.js"></script>
	<script src="js/GLTF2Loader.js"></script>
	<script src="js/DRACOLoader.js"></script>
	<script src="js/SimplexNoise.js"></script>
	<script src="js/GPUComputationRenderer.js"></script>

</head>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>


	<!-- This is the 'compute shader' for the water heightmap: -->
	<script id="heightmapFragmentShader" type="x-shader/x-fragment">

		#include <common>

		uniform vec2 mousePos;
		uniform float mouseSize;
		uniform float viscosityConstant;

		#define deltaTime ( 1.0 / 120.0 )
		#define GRAVITY_CONSTANT ( resolution.x * deltaTime * 3.0 )

		void main()	{

			vec2 cellSize = 1.0 / resolution.xy;

			vec2 uv = gl_FragCoord.xy * cellSize;

			// heightmapValue.x == height
			// heightmapValue.y == velocity
			// heightmapValue.z, heightmapValue.w not used
			vec4 heightmapValue = texture2D( heightmap, uv );

			// Get neighbours
			vec4 north = texture2D( heightmap, uv + vec2( 0.0, cellSize.y ) );
			vec4 south = texture2D( heightmap, uv + vec2( 0.0, - cellSize.y ) );
			vec4 east = texture2D( heightmap, uv + vec2( cellSize.x, 0.0 ) );
			vec4 west = texture2D( heightmap, uv + vec2( - cellSize.x, 0.0 ) );

			float sump = north.x + south.x + east.x + west.x - 4.0 * heightmapValue.x;

			float accel = sump * GRAVITY_CONSTANT;

			// Dynamics
			heightmapValue.y += accel;
			heightmapValue.x += heightmapValue.y * deltaTime;

			// Viscosity
			heightmapValue.x += sump * viscosityConstant -0.00005;

			// Mouse influence
			float mousePhase = clamp( length( ( uv - vec2( 0.5 ) ) * BOUNDS - vec2( mousePos.x, - mousePos.y ) ) * PI / mouseSize, 0.1, PI );
			heightmapValue.x += cos( mousePhase ) + 1.0;

			gl_FragColor = heightmapValue;

		}

	</script>

	<!-- This is just a smoothing 'compute shader' for using manually: -->
	<script id="smoothFragmentShader" type="x-shader/x-fragment">

		uniform sampler2D texture;

		void main()	{

			vec2 cellSize = 1.0 / resolution.xy;

			vec2 uv = gl_FragCoord.xy * cellSize;

			// Computes the mean of texel and 4 neighbours
			vec4 textureValue = texture2D( texture, uv );
			textureValue += texture2D( texture, uv + vec2( 0.0, cellSize.y ) );
			textureValue += texture2D( texture, uv + vec2( 0.0, - cellSize.y ) );
			textureValue += texture2D( texture, uv + vec2( cellSize.x, 0.0 ) );
			textureValue += texture2D( texture, uv + vec2( - cellSize.x, 0.0 ) );

			textureValue /= 5.0;

			gl_FragColor = textureValue;

		}

	</script>

	<!-- This is the water visualization shader, copied from the MeshPhongMaterial and modified: -->
	<script id="waterVertexShader" type="x-shader/x-vertex">

		uniform sampler2D heightmap;

		#define PHONG

		varying vec3 vViewPosition;

		#ifndef FLAT_SHADED

			varying vec3 vNormal;

		#endif

		#include <common>
		#include <uv_pars_vertex>
		#include <uv2_pars_vertex>
		#include <displacementmap_pars_vertex>
		#include <envmap_pars_vertex>
		#include <color_pars_vertex>
		#include <morphtarget_pars_vertex>
		#include <skinning_pars_vertex>
		#include <shadowmap_pars_vertex>
		#include <logdepthbuf_pars_vertex>
		#include <clipping_planes_pars_vertex>

		void main() {

			vec2 cellSize = vec2( 1.0 / WIDTH, 1.0 / WIDTH );

			#include <uv_vertex>
			#include <uv2_vertex>
			#include <color_vertex>

			// # include <beginnormal_vertex>
			// Compute normal from heightmap
			vec3 objectNormal = vec3(
				( texture2D( heightmap, uv + vec2( - cellSize.x, 0 ) ).x - texture2D( heightmap, uv + vec2( cellSize.x, 0 ) ).x ) * WIDTH / BOUNDS,
				( texture2D( heightmap, uv + vec2( 0, - cellSize.y ) ).x - texture2D( heightmap, uv + vec2( 0, cellSize.y ) ).x ) * WIDTH / BOUNDS,
				1.0 );
			//<beginnormal_vertex>

			#include <morphnormal_vertex>
			#include <skinbase_vertex>
			#include <skinnormal_vertex>
			#include <defaultnormal_vertex>

		#ifndef FLAT_SHADED // Normal computed with derivatives when FLAT_SHADED

			vNormal = normalize( transformedNormal );

		#endif

			//# include <begin_vertex>
			float heightValue = texture2D( heightmap, uv ).x;
			vec3 transformed = vec3( position.x, position.y, heightValue );
			//<begin_vertex>

			#include <morphtarget_vertex>
			#include <skinning_vertex>
			#include <displacementmap_vertex>
			#include <project_vertex>
			#include <logdepthbuf_vertex>
			#include <clipping_planes_vertex>

			vViewPosition = - mvPosition.xyz;

			#include <worldpos_vertex>
			#include <envmap_vertex>
			#include <shadowmap_vertex>

		}

	</script>

	<!-- 
  Example created by Lee Stemkoski: https://github.com/stemkoski
  Based on the AR.js library and examples created by Jerome Etienne: https://github.com/jeromeetienne/AR.js/
-->

	<script>

		var scene, camera, renderer, clock, deltaTime, totalTime;

		var arToolkitSource, arToolkitContext;

		var markerRoot1, markerRoot2;
		var mesh1;
		var mixer, model;
		var count = 0;
		var gpuCompute;
		var heightmapVariable;
		var waterUniforms;
		var smoothShader;
		var mouseMoved = false;
		var mouseCoords = new THREE.Vector2();
		var raycaster = new THREE.Raycaster();
		var waterMesh, line, cube;
		var simplex = new SimplexNoise();
		// Texture width for simulation
		var WIDTH = 64;
		var NUM_TEXELS = WIDTH * WIDTH;

		// Water size in system units
		var BOUNDS = 1;
		var BOUNDS_HALF = BOUNDS * 0.5;


		initialize();
		animate();

		function initialize() {
			scene = new THREE.Scene();


			let ambientLight = new THREE.AmbientLight(0xcccccc, 0.5);
			scene.add(ambientLight);

			camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 3000);
			scene.add(camera);


			var sun = new THREE.DirectionalLight(0xFFFFFF, 1.0 * 0.1);
			sun.position.set(300, 400, 175);
			scene.add(sun);

			var sun2 = new THREE.DirectionalLight(0x40A040, 0.6 * 0.1);
			sun2.position.set(-100, 350, -200);
			scene.add(sun2);

			document.addEventListener('mousedown', onDocumentMouseDown, false);

			////////////////////////////////////////////////////////////
			// setup arToolkitContext
			////////////////////////////////////////////////////////////	

			//load gltf
			// this.gltfLoader();




			renderer = new THREE.WebGLRenderer({
				antialias: true,
				alpha: true
			});
			renderer.setClearColor(new THREE.Color('lightgrey'), 0)
			renderer.setSize(640, 480);
			renderer.domElement.style.position = 'absolute'
			renderer.domElement.style.top = '0px'
			renderer.domElement.style.left = '0px'
			document.body.appendChild(renderer.domElement);


			//mouse events
			document.addEventListener('mousemove', onDocumentMouseMove, false);
			document.addEventListener('touchstart', onDocumentTouchStart, false);
			document.addEventListener('touchmove', onDocumentTouchMove, false);



			clock = new THREE.Clock();
			deltaTime = 0;
			totalTime = 0;

			arToolkitSource = new THREEx.ArToolkitSource({
				sourceType: 'webcam',
			});



			function onResize() {
				requestAnimationFrame(animate);

				var uniforms = heightmapVariable.material.uniforms;
				 uniforms.mousePos.value.set(-0.1,-0.1);

				arToolkitContext.arController.setPattRatio(0.7);

				arToolkitSource.onResize()
				arToolkitSource.copySizeTo(renderer.domElement)
				if (arToolkitContext.arController !== null) {
					arToolkitSource.copySizeTo(arToolkitContext.arController.canvas)
				}
			}

			arToolkitSource.init(function onReady() {
				onResize()
			});

			// handle resize event
			window.addEventListener('resize', function () {
				onResize()
			});


			////////////////////////////////////////////////////////////
			// setup arToolkitContext
			////////////////////////////////////////////////////////////	

			// create atToolkitContext
			arToolkitContext = new THREEx.ArToolkitContext({
				cameraParametersUrl: 'data/camera_para.dat',
				detectionMode: 'mono'
			});

			// copy projection matrix to camera when initialization complete
			arToolkitContext.init(function onCompleted() {
				camera.projectionMatrix.copy(arToolkitContext.getProjectionMatrix());
			});

			initWater();
			waterMesh.material.wireframe = !waterMesh.material.wireframe;
			waterMesh.material.needsUpdate = true;
		}






		////////////////////////////////
		//mouse events
		////////////////////////////////
		function setMouseCoords(x, y) {

			mouseCoords.set((x / renderer.domElement.clientWidth) * 2 - 1, - (y / renderer.domElement.clientHeight) * 2 + 1);
			mouseMoved = true;

		}

		function onDocumentMouseMove(event) {

			setMouseCoords(event.clientX, event.clientY);

		}

		function onDocumentTouchStart(event) {

			if (event.touches.length === 1) {

				event.preventDefault();

				setMouseCoords(event.touches[0].pageX, event.touches[0].pageY);


			}

		}

		function onDocumentTouchMove(event) {

			if (event.touches.length === 1) {

				event.preventDefault();

				setMouseCoords(event.touches[0].pageX, event.touches[0].pageY);


			}

		}




function onDocumentMouseDown( event ) {

event.preventDefault();
requestAnimationFrame(animate);

var uniforms = heightmapVariable.material.uniforms;
			 uniforms.mousePos.value.set(-1+Math.random()*2, -1+Math.random()*2);
			//uniforms.mousePos.value.set(0.1, 0.1);
			gpuCompute.compute();

			// Get compute output in custom uniform
			waterUniforms.heightmap.value = gpuCompute.getCurrentRenderTarget(heightmapVariable).texture;

console.log("click");

}



		////////////////////////////////////////
		//update / render / animate
		////////////////////////////////////////


		function update() {

			//             model.rotation.set(((90 * Math.PI)/180),0,0);
			// count++;
			// update artoolkit on every frame
			// let meshPos = waterMesh.geometry.attributes.position.array[0];
			// let linePosStart = line.geometry.attributes.position.array[0];
			// let linePosEnd = line.geometry.attributes.position.array[1];
			// linePosStart = new Vector3(meshPos.x, linePosStart.y, meshPos.z);
			// linePosEnd = meshPos;
			// let la = linePos.array;
			// let po
			// la[1] = ma[0];


			if (arToolkitSource.ready !== false)
				arToolkitContext.update(arToolkitSource.domElement);
		}

		function render() {
			var uniforms = heightmapVariable.material.uniforms;
			// uniforms.mousePos.value.set(-1+Math.random()*2, -1+Math.random()*2);
			// uniforms.mousePos.value.set(0.1, 0.1);


			// 			if (mouseMoved) {

			// raycaster.set( camera.getWorldPosition(), camera.getWorldDirection() );

			// 				var intersects = this.raycaster.intersectObject(meshRay);

			// 				if (intersects.length > 0) {
			// 					var point = intersects[0].point;
			// 					uniforms.mousePos.value.set(point.x, point.z);

			// 				}
			// 				else {
			// 					uniforms.mousePos.value.set(10000, 10000);
			// 				}

			// 				mouseMoved = false;
			// 			}
			// 			else {
			// 				uniforms.mousePos.value.set(10000, 10000);
			// 			}

			// Do the gpu computation
			gpuCompute.compute();

			// Get compute output in custom uniform
			waterUniforms.heightmap.value = gpuCompute.getCurrentRenderTarget(heightmapVariable).texture;

			// Render
			renderer.render(scene, camera);

		}


		function animate() {
			requestAnimationFrame(animate);

			// Set uniforms: mouse interaction
			// var uniforms = heightmapVariable.material.uniforms;
			// // uniforms.mousePos.value.set(-1+Math.random()*2, -1+Math.random()*2);
			// uniforms.mousePos.value.set(0.1, 0.1);


			// let meshPos = waterMesh.geometry.attributes.position.array[0];
			// let linePosStart = line.geometry.attributes.position.array[0];
			// let linePosEnd = line.geometry.attributes.position.array[1];
			// linePosStart = new Vector3(meshPos.x, linePosStart.y, meshPos.z);
			// linePosEnd = meshPos;
			// let la = linePos.array;
			// let po
			// la[1] = ma[0];

			// raycaster.set(camera.getWorldPosition(), camera.getWorldDirection());
			// let centerCoords = new THREE.Vector2();
			// //raycaster.setFromCamera( centerCoords, camera );
			// raycaster.setFromCamera(new THREE.Vector2(), camera);
			// var intersects = this.raycaster.intersectObject(meshRay);

			// if (intersects.length > 0) {
			// 	var point = intersects[0].point;
			// 	uniforms.mousePos.value.set(point.x, point.z);

			// }
			// else {
			// 	//				uniforms.mousePos.value.set(-0.1+Math.random()*0.2, -0.1+Math.random()*0.2);
			// 	uniforms.mousePos.value.set(0.1, 0.1);

			// }


			deltaTime = clock.getDelta();
			totalTime += deltaTime;
			update();
			render();
		}




		////////////////////////////////////////////////
		/////////initializers
		////////////////////////////////////////////////

		function initWater() {

			var materialColor = 0x83C0C2;

			var geometry = new THREE.PlaneBufferGeometry(BOUNDS, BOUNDS, WIDTH - 1, WIDTH - 1);

			// material: make a ShaderMaterial clone of MeshPhongMaterial, with customized vertex shader
			var material = new THREE.ShaderMaterial({
				uniforms: THREE.UniformsUtils.merge([
					THREE.ShaderLib['phong'].uniforms,
					{
						heightmap: { value: null }
					}
				]),
				vertexShader: document.getElementById('waterVertexShader').textContent,
				fragmentShader: THREE.ShaderChunk['meshphong_frag']

			});

			material.lights = true;

			// Material attributes from MeshPhongMaterial
			material.color = new THREE.Color(materialColor);
			material.specular = new THREE.Color(0x111111);
			material.shininess = 50;

			// Sets the uniforms with the material values
			material.uniforms.diffuse.value = material.color;
			material.uniforms.specular.value = material.specular;
			material.uniforms.shininess.value = Math.max(material.shininess, 1e-4);
			material.uniforms.opacity.value = material.opacity;

			// Defines
			material.defines.WIDTH = WIDTH.toFixed(1);
			material.defines.BOUNDS = BOUNDS.toFixed(1);

			waterUniforms = material.uniforms;


			// create the water mesh
			waterMesh = new THREE.Mesh(geometry, material);
			waterMesh.rotation.x = - Math.PI / 2;
			waterMesh.position.y = 0.55;
			waterMesh.matrixAutoUpdate = false;
			waterMesh.updateMatrix();
			geometry.verticesNeedUpdate = true;

			markerRoot1 = new THREE.Group();

			scene.add(markerRoot1);
			let markerControls1 = new THREEx.ArMarkerControls(arToolkitContext, markerRoot1, {
				type: 'pattern', patternUrl: "data/QR9.patt",
				detectionMode: 'mono',
			})

			markerRoot1.add(waterMesh);

			// //Lines
			// //////////////////
			// var material = new THREE.LineBasicMaterial({
			// 	color: 0xFFFFFF
			// });

			// var lineGeometry = new THREE.Geometry();
			// lineGeometry.vertices.push(
			// 	new THREE.Vector3(0, 0, 0),
			// 	new THREE.Vector3(0, 0.25, 0),
			// );

			// line = new THREE.Line(lineGeometry, material);
			// markerRoot1.add(line);

			// Mesh just for mouse raycasting
			var geometryRay = new THREE.PlaneBufferGeometry(BOUNDS, BOUNDS, 1, 1);
			meshRay = new THREE.Mesh(geometryRay, new THREE.MeshBasicMaterial({ color: 0xFFFFFF, visible: false }));
			meshRay.rotation.x = - Math.PI / 2;
			meshRay.position.y = 0.55;
			meshRay.matrixAutoUpdate = false;
			meshRay.updateMatrix();
			markerRoot1.add(meshRay);


			// let geometry1	= new THREE.BoxGeometry(1,0.25,1);
			// let material1	= new THREE.MeshNormalMaterial({
			// 	color: 0xFFFFFF,
			// 	transparent: true,
			// 	opacity: 0.25,
			// 	side: THREE.DoubleSide
			// }); 

			// mesh1 = new THREE.Mesh( geometry1, material1 );
			var boxGeom = new THREE.BoxGeometry(1, 0.55, 1);
			var opacMaterial = new THREE.MeshBasicMaterial({ color: 0x18877D, transparent: true, opacity: 0.3, side: THREE.DoubleSide });
			var invisibleMaterial = new THREE.MeshBasicMaterial({ color: materialColor, transparent: true, opacity: 0, side: THREE.DoubleSide });

			cube = new THREE.Mesh(boxGeom, new THREE.MultiMaterial([opacMaterial, invisibleMaterial]));
			boxGeom.faces.materialIndex = 1;

			for (var i = 0; i < boxGeom.faces.length; i++) {
				boxGeom.faces[i].materialIndex = 0;
			}
			boxGeom.faces[4].materialIndex = 1;
			boxGeom.faces[5].materialIndex = 1;

			cube.position.y = 0.275;

			markerRoot1.add(cube);

			// Creates the gpu computation class and sets it up

			gpuCompute = new GPUComputationRenderer(WIDTH, WIDTH, renderer);

			var heightmap0 = gpuCompute.createTexture();

			// fillTexture(heightmap0);

			heightmapVariable = gpuCompute.addVariable("heightmap", document.getElementById('heightmapFragmentShader').textContent, heightmap0);

			gpuCompute.setVariableDependencies(heightmapVariable, [heightmapVariable]);


			heightmapVariable.material.uniforms.mousePos = { value: new THREE.Vector2(10000, 10000) };
			heightmapVariable.material.uniforms.mouseSize = { value: 0.002775 };
			heightmapVariable.material.uniforms.viscosityConstant = { value: 0.00045 };

			heightmapVariable.material.defines.BOUNDS = BOUNDS.toFixed(1);




			var error = gpuCompute.init();
			if (error !== null) {
				console.error(error);
			}

			// Create compute shader to smooth the water surface and velocity
			smoothShader = gpuCompute.createShaderMaterial(document.getElementById('smoothFragmentShader').textContent, { texture: { value: null } });

		}


		////////////////////////////////////////////////
		/////////Loaders
		////////////////////////////////////////////////


		function gltfLoader() {
			// Instantiate a loader
			var loader = new THREE.GLTF2Loader();

			// Optional: Provide a DRACOLoader instance to decode compressed mesh data
			// THREE.DRACOLoader.setDecoderPath('/js/draco');
			// loader.setDRACOLoader(new THREE.DRACOLoader());

			// Load a glTF resource
			loader.load(
				// resource URL
				'models/bball.gltf',
				// called when the resource is loaded
				function (gltf) {

					model = gltf.scene;
					scene.add(model);
					//setup the gltf model to play the animation
					mixer = new THREE.AnimationMixer(model);
					animation = mixer.clipAction(gltf.animations[0]);
					animation.play();


					gltf.animations; // Array<THREE.AnimationClip>
					gltf.scene; // THREE.Scene
					gltf.scenes; // Array<THREE.Scene>
					gltf.cameras; // Array<THREE.Camera>
					gltf.asset; // Object
					gltf.name = "bball"

					console.log(gltf.name);


					////////////////////////////////////////////////////////////
					// setup markerRoots
					////////////////////////////////////////////////////////////

					// build markerControls
					markerRoot1 = new THREE.Group();

					scene.add(markerRoot1);
					let markerControls1 = new THREEx.ArMarkerControls(arToolkitContext, markerRoot1, {
						type: 'pattern', patternUrl: "",
					})
					markerRoot1.add(model);

				},
				// called while loading is progressing
				function (xhr) {

					console.log((xhr.loaded / xhr.total * 100) + '% loaded');

				},
				// called when loading has errors
				function (error) {

					console.log('An error happened');

				}
			);
		}


	</script>

</body>

</html>